@import './variable.scss';
.main {
    width: 100%;
    overflow: hidden;
    section {
        position: relative;
        width: 100%;
        height: 100vh;
        padding: 60px calc(50% - 850px);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        // clip-path: polygon(0 0, 0 50%, 100%, 100%, 100%);
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            img {
                width: 100%;
                height: 100%;
                opacity: 0.6;
            }
            &::after {
                content: '';
            }
        }
        &.darkCover::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
            background-color: #000000;
            opacity: 0.95;
        }
        h1 {
            transform: translate(0);
            text-align: center;
            font-size: 3vw;
            span {
                color: $primary;
            }
        }
    }

    .header {
        h1 {
            position: relative;
            font-size: 4vw;
            width: 100%;
            margin: 0;
            overflow: hidden;
            .box {
                position: absolute;
                bottom: 0.8vw;
                width: 0;
                height: 0.5vw;
                background-color: $primary;
                z-index: 0;
            }
            .hi {
                display: inline-block;
                margin-right: 2vw;
            }
            .text, .cursor {
                color: $primary;
            }
        }
        h2 {
            width: 80%;
            margin: 20px auto;
            color: #555;
            font-size: 1.5vw;
        } 
        h4 {
            &:first-child {
                margin-bottom: auto;
            }
            &:last-child {
                margin-top: auto;
            }
            text-transform: uppercase;
            font-size: 1vw;
        }
        
    }

    .work {
        background-color: #9CDE9F;
        .workList {
            display: flex;
            flex-wrap: wrap;
            margin-top: 50px;
            z-index: 1;
            justify-content: center;
        }
    }

    .writing {
        background-color: #7EC4CF;
        .writingList {
            display: grid;
            width: 80%;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1.5vw;
            margin-top: 30px;
        }
    }

    .contact {
        background-color: #CE8D66;
        .contactRow {
            z-index: 1;
            display: flex;
            width: 100%;
            margin-top: 0.5vw;
            .contactCard {
                width: 800px;
                h1 {
                    font-size: 2vw;
                }
            }
            .contactInfo {
                flex: 1;
                margin-left: 5vw;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                .mediaList {
                    display: flex;
                    width: 200px;
                    justify-content: space-evenly;
                    z-index: 1;
                    color: $secondary;
                    .media {
                        cursor: pointer;
                    }
                }
                p {
                    margin: 0;
                }
            }
        }
    }
}

@media (max-width: $xl) {
    .main section{
        padding: 50px calc(50% - 620px);
    }
    .main .writing .writingList {
        width: 100%;
    }
}

@media (max-width: 1264px) {
    .main section {
        padding: 50px 10%;
    }
}

@media (max-width: 800px) {
    .main section {
        padding: 50px 5%;
    }
    .main .header {
        h4 {
            font-size: 3vw;
        }
    }
    .main .writing .writingList {
        grid-template-columns: 1fr;
    }
    .main .contact .contactRow{
        flex-wrap: wrap;
        .contactCard {
            h1 {
                font-size: 22px;
            }
            width: 100%;
        }
        .contactInfo {
            width: 100%;
                margin-top: 10vh;
                margin-left: 0;
        }
    }
}

@media (max-width: 600px) {
    .main section {
        padding: 50px 20px;
    }
}